.main-wrapper {
    padding: 0 0 0 0;
    min-width: 320px;
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main-wrapper--bg {
    background-image: url("../images/main-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    min-width: 320px;
    max-width: 1200px;
    padding: 0 15px 0 15px;
    margin: 0 auto;
    position: relative;
}


/* titles */


/* styles */

.main {
    padding-top: 110px;
    min-width: 320px;
    width: 100%;
    position: relative;
}


/* mix blend mode for imgs */

.lighten {
    mix-blend-mode: lighten;
}

.title {
    font-size: 50px;
    line-height: 50px;
    color: #fff;
    font-family: 'Grand', sans-serif;
    letter-spacing: 0.03em;
}

.title--center {
    text-align: center;
}

.title--grey {
    font-size: 35px;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.5);
}

.title--grad {
    background: -webkit-linear-gradient(#00bcb0, #f7d542);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    line-height: 35px;
}

.text p:not(:last-child) {
    margin-bottom: 30px;
}

.text--big p {
    font-size: 20px;
    line-height: 40px;
    color: #fff;
}

.text--center {
    text-align: center;
}

.btn {
    position: relative;
}

.btn-rect,
.btn-circle {
    position: absolute;
    display: block;
    background-color: #fff;
}

.btn-rect {
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
}

.btn-rect--1 {
    top: 0;
    left: 0;
    transform-origin: top;
}

.btn-rect--2,
.btn-rect--3 {
    bottom: 0;
}

.btn-rect--2 {
    left: 0;
    transform-origin: left;
}

.btn-rect--3 {
    right: 0;
    transform-origin: bottom;
}

.btn-rect--4 {
    top: 0;
    right: 0;
    transform-origin: top;
}

.btn-circle {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin: auto;
}

.btn-circle--1 {
    top: -1px;
    left: 0;
    right: 0;
}

.btn-circle--2 {
    top: 0;
    bottom: 0;
    left: -1px;
}

.btn-circle--3 {
    bottom: -1px;
    left: 0;
    right: 0;
}

.btn-circle--4 {
    right: -1px;
    top: 0;
    bottom: 0;
}

.btn--icon {
    min-width: 316px !important;
}

.btn__icon {
    margin-right: 10px;
}

.btn--custom .btn-circle--1 {
    top: -2px;
}

.btn--custom .btn-circle--2 {
    left: -2px;
}

.btn--custom .btn-circle--3 {
    bottom: -2px;
}

.btn--custom .btn-circle--4 {
    right: -2px;
}

.btn--custom .btn-rect--2,
.btn--custom .btn-rect--3 {
    bottom: -2px;
}

.btn--custom .btn-rect--1 {
    top: -2px;
    left: -2px;
}

.btn--custom .btn-rect--2 {
    left: -2px;
}

.btn--custom .btn-rect--3 {
    right: -2px;
}

.btn--custom .btn-rect--4 {
    top: -2px;
    right: -4px;
}

.socials__item {
    position: relative;
}

.socials__item--shadow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 64px;
    height: 64px;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 226px rgba(0, 211, 178, 0.2), 0px 0px 54px rgba(0, 211, 178, 0.5);
}

.bordered {
    position: relative;
}

.bordered__inner {
    border-right: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    color: #fff;
    font-size: 20px;
    line-height: 35px;
    overflow: hidden;
    position: relative;
}

.bordered__inner ul {
    list-style: square;
    padding-left: 18px;
}

.bordered__inner ul li {
    font-size: 15px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
}

.bordered__inner ul li::marker {
    color: #80b976;
}

.bordered--single_angled:after,
.bordered--double_angled:after,
.bordered--top_right_angled:after,
.bordered--single_angled:before,
.bordered--double_angled:before,
.bordered--top_right_angled:before {
    content: '';
    position: absolute;
    width: 100%;
}

.bordered--single_angled:after,
.bordered--double_angled:after {
    height: 35px;
    bottom: 0;
    left: 35px;
    border: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    border-width: 0 0 1px 2px;
    transform: skew(45deg);
    transform-origin: left bottom;
}

.bordered--top_right_angled {
    border-left: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    overflow: hidden;
}

.bordered--top_right_angled:after {
    height: calc(100% - 35px);
    left: -0.1%;
    bottom: 0;
    border: 2px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    border-width: 0 1px 1px 0;
}

.bordered--top_right_angled:before {
    height: 35px;
    top: 0;
    left: -35px;
    border: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    border-width: 1px 1px 0 0;
    transform: skew(45deg);
    transform-origin: right top;
}

.bordered--top_right_angled .bordered__block:first-child {
    border-right: 0;
    max-width: 296px;
}

.bordered--top_right_angled .bordered__block:nth-child(2) {
    max-width: 475px;
}

.bordered--top_right_angled .bordered__block:last-child {
    max-width: 395px;
}

.bordered--single_angled:before {
    height: calc(100% - 35px);
    left: 0;
    top: 0;
    border: 2px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    border-width: 1px 0 0 1px;
}

.bordered--double_angled {
    border-right: none;
}

.bordered--double_angled:after {
    left: 35px;
}

.bordered--double_angled:before {
    height: 35px;
    top: 0;
    right: 0;
    border: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    border-width: 1px 1.8px 0 0;
    transform: skew(45deg);
    transform-origin: left bottom;
}

.bordered--double_angled .bordered__block:first-child {
    max-width: 100%;
    border-right: 0;
}

.bordered--double_angled .bordered__border {
    position: absolute;
    height: calc(100% - 35px);
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
}

.bordered--double_angled .bordered__border--left {
    left: 0;
    top: 0;
    border-left: 1px solid;
}

.bordered--double_angled .bordered__border--right {
    bottom: 0;
    right: 0;
    border-right: 1px solid;
}

.bordered--flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bordered--stretch {
    align-items: stretch;
}

.bordered--btn {
    display: block;
    padding: 50px 30px 44px 14px;
    border-right: 0;
    border-left: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
    background-color: rgba(8, 30, 38, 0.7);
    position: absolute;
}

.bordered--btn_circle {
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.bordered--btn:before {
    top: unset;
    bottom: 0;
    left: -1px;
    border-width: 0 1px 1px 0;
}

.bordered--btn:after {
    bottom: unset;
    top: 0;
    right: 0;
    left: -1px;
    border-width: 1px 2px 0 0;
}

.bordered--btn_angled {
    clip-path: polygon(83% -1%, 0 0, 0 100%, 100% 100%, 100% 20%);
}

.bordered--btn_no-angled {
    border: 1px solid;
    border-image: linear-gradient(#00bcb0, #f7d542);
    border-image-slice: 1;
    background-color: rgba(8, 30, 38, 0.7);
    min-width: 270px;
    display: inline-flex;
    justify-content: center;
    padding: 15px 0;
    box-shadow: 0px 0px 226px rgba(0, 211, 178, 0.2), 0px 0px 54px rgba(0, 211, 178, 0.5);
}

.bordered--btn_narrow {
    min-width: 270px;
    width: auto;
    padding: 15px 55px;
}

.bordered--bg_right {
    background-image: url("../images/bordered-bg.svg");
    background-repeat: no-repeat;
    background-position: bottom 4px right 4px;
    background-size: 0.98% auto;
}

.bordered--bg_left {
    background-image: url("../images/bordered-bg-left.svg");
    background-repeat: no-repeat;
    background-position: top left 5px;
    background-size: 2%;
}

.bordered--bg_bottom {
    background-image: url("../images/bordered-bg-bottom.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom 5px right -30px;
}

.bordered__block {
    padding: 32px 36px 34px 40px;
}

.bordered__block:first-child {
    max-width: 500px;
    width: 100%;
    border-right: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
}

.bordered__block:last-child {
    padding-right: 50px;
}

.bordered__block--icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.bordered__shadow {
    display: block;
    height: 170px;
    filter: drop-shadow(0 0 25px rgba(0, 211, 178, 0.8));
}

.bordered__icon {
    max-width: 20px;
    position: absolute;
}

.bordered__icon--left {
    left: -1%;
    top: 10%;
}

.bordered__icon--right {
    right: -1%;
    bottom: 25%;
}

.bordered__icon--top_left {
    top: 0;
    left: 10%;
}

.bordered__icon--bottom_center {
    bottom: 0;
    right: 35%;
}

.bordered__icon--bottom_right {
    bottom: 0;
    right: 15%;
}

.bordered__icon--horizont {
    transform: rotate(90deg);
}

.bordered__icon--horizont_bottom {
    transform-origin: bottom;
}

.bordered__icon--horizont_top {
    transform-origin: top;
}

.bordered-icon {
    margin-right: 15px;
    margin-top: 10px;
    max-width: 18px;
    width: 100%;
}

.bordered--gamezone .title {
    padding-top: 20px;
}

.bordered--gamezone .bordered--double_angled:after {
    left: 35px;
}

.bordered--gamezone .bordered--bg_right {
    background-position: bottom -12px right 4px;
}

.bordered--gamezone .bordered__block {
    padding: 0 36px 34px 40px;
}

.bordered--doubled {
    align-items: stretch;
}

.bordered--doubled .bordered__block {
    padding: 28px 40px;
    width: 50%;
}

.bordered--doubled .bordered__block p:not(:last-child) {
    margin-bottom: 15px;
}

.bordered--doubled.bordered--double_angled:after {
    left: 35px;
}

.bordered--tripled {
    align-items: stretch;
}

.bordered--tripled.bordered--double_angled:after {
    left: 35px;
}

.bordered--tripled.bordered--bg_right {
    background-position: bottom -35px right 4px;
}

.bordered--tripled .bordered__block {
    font-size: 15px;
    line-height: 25px;
    max-width: 385px;
    padding: 24px 40px 32px;
    color: rgba(255, 255, 255, 0.5);
}

.bordered--tripled:not(.bordered--cust) .bordered__block:not(:nth-child(3)),
.bordered--cust .bordered__block:not(:nth-child(4)) {
    border-right: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
}

.bordered-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.bordered-content__text {
    max-width: 407px;
}

.bordered--icons {
    color: #fff;
    font-size: 20px;
    line-height: 35px;
}

.intro {
    margin-bottom: 110px;
}

.intro__img {
    max-width: 1020px;
    margin: auto;
}

.intro__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.intro__wrapper--start {
    justify-content: flex-start;
}

.intro__section {
    width: 100%;
}

.intro__section:first-child {
    max-width: 940px;
}

.intro__section:last-child {
    max-width: 209px;
}

.intro__nav {
    margin-bottom: 13px;
}

.intro .bordered--btn_shadow {
    height: 100%;
    padding: 30px 30px 44px 14px;
}

.intro .bordered--single_angled:before {
    height: calc(100% - 36px);
}

.intro-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 940px;
    width: 100%;
    margin-right: 50px;
}

.intro-btns__item {
    height: auto;
    min-width: auto;
    position: relative;
    max-width: 280px;
    width: 100%;
}

.intro-crystals {
    max-width: 108px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.unlock {
    margin-bottom: 50px;
}

.unlock__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.unlock__section {
    width: 100%;
}

.unlock__section:first-child {
    max-width: 392px;
}

.unlock__section:last-child {
    max-width: 670px;
}

.unlock__title,
.unlock__text {
    padding-left: 35px;
}

.unlock__title {
    margin-bottom: 35px;
    max-width: 450px;
}

.unlock__bordered {
    margin-bottom: 53px;
}

.nextgen {
    margin-bottom: 90px;
}

.nextgen__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nextgen__title {
    margin-bottom: 45px;
}

.nextgen__section {
    max-width: 430px;
    width: 100%;
}

.nextgen__img {
    max-width: 240px;
    width: 100%;
}

.nextgen .text p:not(:last-child) {
    margin-bottom: 20px;
}

.gamezone {
    margin-bottom: 125px;
}

.gamezone__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gamezone__wrapper--center {
    justify-content: center;
}

.gamezone__wrapper--narrow {
    max-width: 770px;
    margin: auto;
}

.gamezone__title {
    margin-bottom: 25px;
}

.gamezone__bordered {
    margin-bottom: 50px;
}

.gamezone__text {
    width: calc(33% - 16px);
}

.gamezone .bordered__block {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
}

.imagine {
    margin-bottom: 155px;
}

.imagine__wrapper {
    position: relative;
}

.imagine__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -5%;
    right: 0;
    margin: auto;
    width: 100%;
    height: 227px;
}

.grant {
    margin-bottom: 90px;
}

.grant__title {
    margin-bottom: 25px;
}

.grant__bordered {
    margin-bottom: 70px;
}

.grant__wrapper {
    display: flex;
    align-items: center;
}

.grant__wrapper--center {
    justify-content: center;
}

.level {
    margin-bottom: 155px;
}

.level__wrapper {
    display: flex;
    align-items: flex-start;
}

.level__wrapper--start {
    justify-content: start;
}

.level__wrapper--between {
    justify-content: space-between;
}

.level__wrapper--bottom {
    align-items: flex-end;
}

.level__text {
    max-width: 365px;
    width: 100%;
}

.level__text:not(:last-child) {
    margin-right: 30px;
}

.level__title {
    margin-bottom: 35px;
}

.level__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
}

.level-items {
    position: relative;
}

.level-item {
    max-width: 370px;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.level-item:nth-child(3) .level-item__title {
    margin-bottom: 70px;
}

.level-item:nth-child(2) .bordered__icon--left {
    top: 50%;
}

.level-item:nth-child(2) .bordered__icon--right {
    bottom: 0;
    top: 25%;
}

.level-item:nth-child(3) .bordered__icon--left {
    top: unset;
    bottom: 25%;
}

.level-item:nth-child(3) .bordered__icon--right {
    bottom: 15%;
}

.level-item:after {
    content: '';
    position: absolute;
    max-width: 170px;
    width: 100%;
    height: 4px;
    margin: auto;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #00bcb0, #f7d542);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6), 0px 0px 32px #00d3b2, 0px 0px 11px #00d3b2;
}

.level-item__title {
    padding: 14px 0 10px 30px;
    margin-bottom: 50px;
}

.level-item__img {
    max-width: 95px;
    margin-bottom: 35px;
}

.level-item__digit {
    font-size: 40px;
    line-height: 1;
}

.level-item__digit span {
    font-size: 50px;
    line-height: 1;
}

.level-item__subtitle {
    margin-bottom: 15px;
}

.level-item__info {
    max-width: 300px;
    font-size: 15px;
    line-height: 30px;
    margin: auto;
}

.level-item__info ul {
    list-style: square;
    padding-left: 10px;
}

.level-item__info li::marker {
    color: #80b976;
}

.level .bordered--double_angled:before {
    height: 56px;
    border-width: 1px 2px 0;
    transform: skew(51deg);
}

.level .bordered--double_angled:after {
    left: 35px;
}

.level .bordered--double_angled .bordered__border--right {
    height: calc(100% - 57px);
}

.level .bordered__icon--left {
    top: 25%;
    left: -2.5%;
}

.level .bordered__icon--right {
    right: -2.5%;
}

.access {
    margin-bottom: 100px;
}

.access__title {
    font-size: 35px;
    line-height: 50px;
    max-width: 997px;
    margin: auto;
    margin-bottom: 100px;
}

.access__wrapper {
    display: flex;
    align-items: center;
    jusstify-content: space-between;
    margin-top: -250px;
    margin-bottom: -100px;
}

.access__info {
    max-width: 207px;
}

.access__info--align_right {
    text-align: right;
}

.access__text {
    font-size: 20px;
    line-height: 35px;
}

.access__text:not(:nth-child(3)) {
    margin-bottom: 46px;
}

.access__text strong {
    color: #fff;
}

.access__img {
    flex-grow: 1;
    margin-bottom: 10px;
}

.access__bottom {
    max-width: 500px;
    text-align: center;
    margin: -150px auto 0;
}

.access__bottom p {
    font-size: 20px;
    line-height: 35px;
}

.access .bordered__inner {
    max-width: 700px;
    margin: auto;
}

.access .bordered__inner ul {
    margin-bottom: 15px;
}

.bootstrap {
    margin-bottom: 105px;
}

.bootstrap__title {
    margin-bottom: 32px;
}

.tokenomics {
    margin-bottom: 100px;
    position: relative;
}

.tokenomics--bg:after {
    content: '';
    background-image: url("../images/tokenomics-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: -5%;
    max-width: 750px;
    width: 100%;
    height: 535px;
    mix-blend-mode: lighten;
}

.tokenomics__wrapper {
    max-width: 570px;
}

.tokenomics__info {
    margin-bottom: 80px;
}

.tokenomics__title {
    margin-bottom: 40px;
}

.tokenomics__subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 30px;
    color: #fff;
}

.tokenomics-bordered:not(:last-child) {
    margin-bottom: 20px;
}

.tokenomics-bordered--single_angled,
.tokenomics-bordered--top_right_angled {
    overflow: hidden;
    position: relative;
}

.tokenomics-bordered--single_angled {
    border-right: 1px solid;
    border-image: linear-gradient(to right, #00bcb0, #f7d542);
    border-image-slice: 1;
}

.tokenomics-bordered--single_angled:after {
    left: 35px;
}

.tokenomics-bordered--single_angled .bordered__block:first-child {
    max-width: 296px;
    border: none;
}

.tokenomics-bordered--single_angled .bordered__block:nth-child(2) {
    max-width: 475px;
}

.tokenomics-bordered--single_angled .bordered__block:last-child {
    max-width: 395px;
}

.tokenomics-bordered--flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tokenomics-crystals {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tokenomics-crystals img {
    max-width: 260px;
    widt: 100%;
}

.tokenomics-crystals .text {
    max-width: 570px;
    widt: 100%;
}

.achieve__title {
    margin-bottom: 17px;
}

.achieve__subtext {
    max-width: 460px;
    margin: auto;
}

.achieve__info {
    max-width: 165px;
    width: 100%;
}

.achieve__info--reverse {
    text-align: right;
}

.achieve__block:nth-child(2n-1) {
    margin-bottom: 60px;
}

.achieve__img {
    max-width: 825px;
    width: 100%;
    margin: auto;
    position: relative;
}

.achieve__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -150px;
}

.achieve__descr {
    font-size: 20px;
    line-height: 35px;
    color: rgba(255, 255, 255, 0.7);
}

.achieve__digit {
    font-size: 35px;
    line-height: 50px;
}

.achieve__layer {
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    max-width: 325px;
}

.achieve__layer .title {
    margin-bottom: 28px;
}

.achieve__layer .title span {
    padding-left: 40%;
}

.achieve__layer .text {
    margin: 0 auto 10px;
    font-size: 20px;
    line-height: 35px;
    max-width: 270px;
}

.table {
    margin-bottom: 65px;
}

.table__title {
    margin-bottom: 20px;
}

.table__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.table__td:not(:last-child) {
    margin-bottom: 18px;
}

.table__th {
    color: rgba(255, 255, 255, 0.7);
}

.table__name {
    color: #fff;
    font-weight: bold;
}

.table__digit {
    background: -webkit-linear-gradient(#00bcb0, #f7d542);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.table-bordered {
    width: calc(50% - 15px);
    align-items: stretch;
    position: relative;
}

.table-bordered:nth-child(2) .table__inner {
    border-right: 0;
    border-left: 1px solid;
}

.table-bordered:nth-child(2) .table__inner:before {
    height: calc(100% - 56px);
    left: -0.1%;
    border-width: 1px 1px 0 0;
}

.table-bordered:nth-child(2) .table__inner:after {
    height: 55px;
    left: -10%;
    border-width: 0 2px 2px 0;
    transform: skew(-45deg);
    transform-origin: right bottom;
}

.table-bordered--bg {
    position: relative;
}

.table__inner {
    align-items: stretch;
}

.table__inner:after {
    left: 35px;
}

.table-bg {
    width: 100%;
    right: 0;
    bottom: -12%;
    position: absolute;
}

.table .bordered__block {
    max-width: 50%;
    padding: 20px 36px 24px 60px;
}

.table .bordered__icon--left {
    left: -2%;
    top: 20%;
}

.table .bordered__icon--right {
    right: -2%;
    bottom: 30%;
}

.table .bordered__icon--top_right {
    top: 0.5%;
    left: 30%;
}

.welcome {
    margin-bottom: 125px;
}

.welcome__wrapper {
    position: relative;
}

.welcome__wrapper--flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.welcome__title {
    margin-bottom: 80px;
    font-size: 75px;
    line-height: 108px;
    position: relative;
    z-index: 2;
}

.welcome__subtitle {
    margin-bottom: 20px;
}

.welcome__subtext {
    margin-bottom: 40px;
}

.welcome__bg {
    position: absolute;
    top: -25%;
    left: 0;
    right: 0;
    margin: auto;
}

.welcome__info {
    max-width: 568px;
    width: 100%;
}

.welcome__info:not(:last-child) {
    margin-bottom: 25px;
}

.welcome__info .text:not(:last-child) {
    margin-bottom: 25px;
}

.welcome__img {
    max-width: 454px;
    width: 100%;
}

.welcome__bordered {
    position: relative;
}

.welcome__bordered .title {
    font-family: 'Gilroy', sans-serif;
    font-size: 18px;
    line-height: 35px;
    font-weight: bold;
}

.welcome__bordered .title:nth-child(2) {
    margin-bottom: 25px;
}

.welcome__bordered .bordered__inner:after {
    left: 35px;
}

.welcome-socials {
    max-width: 235px;
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome .bordered__icon--right {
    right: -2%;
}

.program {
    margin-bottom: 105px;
}

.program__title {
    margin-bottom: 40px;
}

.program__text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}

.program__text .text {
    width: calc(50% - 16px);
}

.program__subtitle {
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 30px;
}

.program__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.program-item {
    width: calc(50% - 96px);
    display: flex;
    margin-bottom: 30px;
    padding-right: 40px;
}

.program-item__icon {
    margin-right: 20px;
    max-width: 20px;
    width: 100%;
    height: 25px;
}

.program-item__text {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color: #fff;
}

.contacts {
    margin-bottom: 105px;
}

.contacts .bordered__block:first-child {
    border-right: 1px solid;
}

.contacts__bordered .bordered__inner:after {
    left: 35px;
}

.contacts__bordered .bordered__inner {
    align-items: stretch;
}

.contacts__bordered .bordered__block:nth-child(n) {
    width: 50%;
}

.contacts__title {
    margin-bottom: 30px;
}

.contacts__subtitle {
    margin-bottom: 40px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
}

.contacts__btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts__btn .btn {
    position: relative;
}

.contacts__item {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7);
}

.contacts__item:not(:last-child) {
    margin-bottom: 10px;
}

.contacts__item a {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
}